<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.factual</groupId>
  <artifactId>cdh5-docker-support</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cdh5-docker-support</name>
  <description>utility code used to bootstrap cdh5 docker instance</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hbase.version>1.0.0-cdh5.4.4</hbase.version>
    <hadoop.version>2.6.0-cdh5.4.4</hadoop.version>
    <artifactIdProp>project-info.properties</artifactIdProp>
    <versionInfoProp>build-info.properties</versionInfoProp>
  </properties>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>${artifactIdProp}</exclude>
          <exclude>${versionInfoProp}</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>${artifactIdProp}</include>
          <include>${versionInfoProp}</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludes>
            <exclude>**/log4j.properties</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.4</version>
      <executions>
         <!-- Run shade goal on package phase -->
        <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.hbase:hbase-client</include>
                  <include>org.apache.hbase:hbase-annotations</include>
                  <include>org.apache.hbase:hbase-common</include>
                  <include>org.apache.hadoop:hadoop-core</include>
                  <include>tomcat:jasper-compiler</include>
                  <include>hsqldb:hsqldb</include>
                  <include>org.eclipse.jdt:core</include>
                  <include>org.apache.hbase:hbase-protocol</include>
                  <include>org.apache.htrace:htrace-core</include>
                  <include>org.jruby.jcodings:jcodings</include>
                  <include>org.jruby.joni:joni</include>
                  <include>com.github.stephenc.findbugs:findbugs-annotations</include>
                  <include>junit:junit</include>
                  <include>org.hamcrest:hamcrest-core</include>
                </includes>
              </artifactSet>
              <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>

                  <exclude>META-INF/BCKEY.SF</exclude>
                  <exclude>META-INF/*.SF</exclude> 
                  <exclude>META-INF/*.DSA</exclude> 
                  <exclude>META-INF/*.RSA</exclude> 
                  <exclude>META-INF/*.MF</exclude> 
                  <exclude>META-INF/ECLIPSE*</exclude> 
                  <exclude>META-INF/MANIFEST.MF</exclude>
                </excludes>
              </filter>
            </filters>
      </configuration>
          </execution>
      </executions>
    </plugin>



      <plugin>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-maven-plugins</artifactId>
        <version>${hadoop.version}</version>
        <executions>
          <execution>
            <id>version-info</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>version-info</goal>
            </goals>
            <configuration>
              <source>
                <directory>${basedir}/src/main</directory>
                <includes>
                  <include>**/*.java</include>
                </includes>
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <version>2.10</version>
      <executions>
       <execution>
        <id>build-classpath</id>
        <phase>prepare-package</phase>
        <goals>
          <goal>build-classpath</goal>
        </goals>
         <configuration>
            <prefix>/libs</prefix>
            <stripClassifier>true</stripClassifier>
            <outputFile>target/lib/classpath.txt</outputFile>
            <mdep.outputFile>classpath.txt</mdep.outputFile>
         </configuration>
       </execution>

        <execution>
          <id>copy-dependencies</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
          <configuration>
            <outputDirectory>target/lib</outputDirectory>
            <overWriteIfNewer>true</overWriteIfNewer>
            <excludeGroupIds>
            </excludeGroupIds>
          </configuration>
        </execution>
        <!--
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>sources</goal>
          </goals>
        </execution>
        -->
      </executions>
      <configuration>
        <verbose>true</verbose>
        <detail>true</detail>
        <outputDirectory>${project.build.directory}</outputDirectory>
      </configuration>
    </plugin>            
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
