# cdh5-docker

./: Dockerfile  README.md  rebuild.sh
conf/: cloudera.list  container-executor.cfg  core-site.xml  hbase-site.xml  hbase-zk-jaas.conf  hdfs-site.xml  jaas.conf  java.env  kdc.conf  krb5.conf  mapred-site.xml  run-hadoop.sh  test-service-zk-jaas.conf  test-user-zk-jaas.conf  yarn-site.xml  zoo.cfg
data/: principal  stash
scripts/: attach.sh  init-kafka.sh  init_krb.sh  killServices.sh  run-hadoop.sh  runAs.sh
support/: .gitignore  pom.xml
support/scripts/: buildit.sh
support/src/main/java/com/factual/cdh5docker/utils/: DirectoryUtils.java  KDCLauncher.java  RestServer.java  SecureDFS.java  ServiceLauncher.java
