Client {
  com.sun.security.auth.module.Krb5LoginModule required 
  useKeyTab=true
  keyTab="/test-service.keytab"
  storeKey=true
  useTicketCache=false
  principal="test-service/localhost@EXAMPLE.COM";
};
